spring.application.name=springboot-01-demo

server.port=8080



# include 指定通用配置
spring.profiles.include=haha,common

spring.banner.location=classpath:banner.txt


# 我们用日志； 再也不要 sout
# 1、配置（日志输出到文件、打印日志级别）
# 2、记录日志（合适的时候选择合适的级别进行日志记录。log.error/info/debug）


# 调整 root=info (根级别)；
# 如果哪个包、哪个类不说日志级别，就用默认root的级别
#logging.level.root=debug
#


hello.msg=Hello,OK!

#  默认设置
logging.level.root=debug

# 设置日志组
#logging.group.biz=com.atguigu.service,com.atguigu.dao

# 整组批量设置日志级别
#logging.level.biz=debug


# 当前项目所在的根文件夹下生成一个 指定名字的 日志文件

# 两个都配置以文件名为准
logging.file.name=boot.log


# profile 分组
spring.profiles.group.hahaha[0]=dev
spring.profiles.group.hahaha[1]=haha
spring.profiles.group.hahaha[2]=common

spring.profiles.active=hahaha
#logging.file.path=D://aaa.log

#logging.level.com.atguigu.mybatis.mapper=debug

#logging.logback.rollingpolicy.max-file-size=2MB


spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=123456


management.endpoints.web.exposure.include=*