#server.port=9999
#
#spring.servlet.multipart.max-file-size=10MB
##
##
###\u914D\u7F6Eredis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#properties\u8868\u793A\u590D\u6742\u5BF9\u8C61

#person.name=\u5F20\u4E09
#person.age=18
#person.birthDay=2010/10/12 12:12:12
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthDay=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=3
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=2
#person.cats.c1.name=\u5C0F\u84DD
#person.cats.c1.age=3
#person.cats.c2.name=\u5C0F\u7070
#person.cats.c2.age=2

