spring.kafka.bootstrap-servers=8.130.32.70:9092
#\u503C\u7684\u5E8F\u5217\u5316\u89C4\u5219
#\u9ED8\u8BA4\u662F StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

