<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <!-- 针对IE浏览器的配置，使其以最高级别形式渲染页面 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 开启移动端的理想视口 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 浏览器标题栏图标 -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- 浏览器标题栏标题 -->
    <title>支付案例</title>
  </head>
  <body>
    <!-- 容器 -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
