
1. 通过程序说明待在家里的重要性。

2. 一个基于java的模拟仿真程序，由于启动的时候时间仓促，数据不足，所以模型和推演过程过于简单，
如果有好的想法或者能提供相关数据支持的朋友请提issues。 如果您也是一名java程序员，可以直接修改
并给我提交pr，我之前已经启动每日疫情数据的每日抓取工作，希望在疫情结束后有机会通过这些精准的的
数据做一个复盘。

2020.2.6: 病毒变异过程是一个不断适应的过程，可以尝试简单的DNN对病毒进行建模，已经开始着手实施。

其实这个模型并不复杂，简单总结一下：

- 这里模拟的是一个城市，且城市模型是理想化的。
- 人群分布是伪随机正态分布的。
- 人的流动模型很简单，就是一个点向另一个点以小步长趋近。
- 病毒传播模型就是根据一定概率加上安全距离的限定来模拟人传人。
- 医院收治模型就是根据感染时长和确诊时长来模拟收治。


针对这几个点，想到的优化思路：

- 城市的多中心分布（这也是程序作者的意见之一）。
- 人群分布可以调参，可以根据实际情况来确定分布密度。
- 在加上收治病人治愈出院的情况，更加符合实际。
- 病毒传染更加科学准确的模型（因为一个人染上病是多方面因素的综合叠加）。

