server.port=8088

spring.banner.location=classpath:banner.txt
#spring.main.banner-mode=off

# \u6FC0\u6D3B\u6307\u5B9A\u7684\u4E00\u4E2A\u6216\u591A\u4E2A\u73AF\u5883
spring.profiles.active=dev

# \u6307\u5B9A\u9ED8\u8BA4\u73AF\u5883
#spring.profiles.default=default


# \u5305\u542B\u6307\u5B9A\u73AF\u5883\uFF0C\u4E0D\u7BA1\u4F60\u6FC0\u6D3B\u54EA\u4E2A\u73AF\u5883\uFF0C\u8FD9\u4E2A\u90FD\u8981\u6709\u3002 \u603B\u662F\u8981\u751F\u6548\u7684\u73AF\u5883
#spring.profiles.include=dev,test

# \u73AF\u5883\u5206\u7EC4
#spring.profiles.group.haha[0]=dev
#spring.profiles.group.haha[1]=test
#spring.profiles.group.hehe=prod,abc